server {
    listen 443 ssl;
    server_name  navigatur.tuwien.ac.at;
    ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
    ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;
    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}
