PROJECT_NAME=indrz-api-dev
ENV_TYPE=prod
TIMEZONE=Europe/Vienna
SSL_CERTIFICATES_PATH=devops/ssl
WEB_FOLDER=/var/www

########## django database connect ############
PG_DB=indrzdev
PG_USER=indrzdev
PG_PASS=secret
PG_HOST=indrz_db_dev
PG_PORT=5432


######## docker database config ###############
POSTGRES_DB=indrzdev
POSTGRES_USER=indrzdev
POSTGRES_PASS=secret
POSTGRES_HOST=indrz_db_dev
POSTGRES_PORT=5432
POSTGRES_EXT_PORT=5432
ALLOW_IP_RANGE=0.0.0.0/0
SCHEMA_NAME=django,geodata,bookway
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting



########## geoserver #######################
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOSERVER_EXT_PORT=8600
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_USER=indrzadmin
GEOSERVER_ADMIN_PASSWORD=secret
INITIAL_MEMORY=2G > GEOSERVER_INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G > GEOSERVER_MAXIMUM_MEMORY=4G
HOST=indrz_db_dev


########## django #######################
SECRET_KEY='pk#1rhgs34hgTZaa$fdlb&=2wgy#DM95b-=x!82+wbh_u+m=#oc*m*_&'
DEBUG=True
STATIC_URL=/static/
STATIC_ROOT=static
STATIC_FOLDER=/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
ALLOWED_HOSTS="localhost localhost:8000 127.0.0.1"
SENTRY_URL=''
LOGFILE_DIR=/logs/
SWAGGER_URL='http://localhost:8000/'
