#### docker ####
PROJECT_NAME=indrz-backend
ENV_TYPE=dev
TIMEZONE=Europe/Vienna
SSL_CERTIFICATES_PATH=./ssl
WEB_FOLDER=/var/www

##########  database ############
POSTGRES_DB=indrz
POSTGRES_USER=indrz
POSTGRES_PASSWORD=secret123
POSTGRES_PASS=secret
POSTGRES_HOST=indrz_db
POSTGRES_PORT=5432
POSTGRES_EXT_PORT=5432


##########  geoserver ############
GEOSERVER_EXT_PORT=8600
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_PASSWORD=secret123
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G

##########  django ############
SECRET_KEY='generatesomethingsecret1234'
JS_DEBUG=True
DEBUG=True
STATIC_URL=/static/
STATIC_ROOT=staticfiles
STATIC_FOLDER=static
MEDIA_URL=/media/
MEDIA_ROOT=media
INDRZ_API_TOKEN='Token 123456'
ALLOWED_HOSTS=localhost
SENTRY_URL=''
LOGFILE_DIR=/logs/
