PROJECT_NAME=indrz-api-dev
ENV_TYPE=prod
TIMEZONE=Europe/Vienna
SSL_CERTIFICATES_PATH=devops/ssl
WEB_FOLDER=/var/www

########## django database connect ############
PG_DB=indrzdev
PG_USER=indrzdev
PG_PASS=secret
PG_HOST=indrz_db_dev
PG_PORT=5432


######## docker database config ###############
POSTGRES_DB=indrzdev
POSTGRES_USER=indrzdev
POSTGRES_PASS=secret
POSTGRES_HOST=indrz_db_dev
POSTGRES_PORT=5432
POSTGRES_EXT_PORT=5432
ALLOW_IP_RANGE=0.0.0.0/0
SCHEMA_NAME=django,geodata,bookway
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting



########## geoserver #######################
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOSERVER_EXT_PORT=8600
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_USER=indrzadmin
GEOSERVER_ADMIN_PASSWORD=secret
INITIAL_MEMORY=2G > GEOSERVER_INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G > GEOSERVER_MAXIMUM_MEMORY=4G
HOST=indrz_db_dev


########## django #######################
SECRET_KEY=''
DEBUG=False
STATIC_URL=/static/
STATIC_ROOT=static
STATIC_FOLDER=/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
ALLOWED_HOSTS="localhost localhost:8000 127.0.0.1"
SENTRY_URL=''
LOGFILE_DIR=/logs/
SWAGGER_URL='http://localhost:8000/'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=office@example.com

###############  SSO  ################################

SAML_SP_ID_METADATA_URL="http://127.0.0.1:8000/saml/metadata/"
SAML_SP_ACS="http://127.0.0.1:8000/saml/acs2"
SAML_SP_SINGLELOGOUT="http://127.0.0.1:8000/saml/sls/"
SAML_SP_CONTACT_NAME="yourname"
SAML_SP_CONTACT_EMAIL="office@example.com"

SAML_IDP_URL="http://127.0.0.1:8000/saml/metadata/"

## test with demo at OKTA
SAML_IDP_ENTITY_ID="http://www.okta.com/yourkeyhere"
SAML_IDP_SIGNON_URL="https://someoktaurlforyou/sso/saml"
SAML_IDP_X509cert="yourcerthere"

SAML_REDIRECT_AFTER_LOGIN = "http://127.0.0.1:3000/admin"
SAML_DEST_HOST="127.0.0.1"
SAML_DEST_PORT="8000"