
server {
	listen [::]:80 default_server;
	listen      80 default_server;
	server_name _;

	include /etc/nginx/allowed.conf;
	include /etc/nginx/locations.conf;

	# Redirect all non-https requests
	# rewrite ^ https://$host$request_uri? permanent;
}

# Production
# server {
# 	listen [::]:443 default_server ssl http2;
# 	listen      443 default_server ssl http2;

#     root /var/www/example.com;
#     index index.html;

#     include /etc/nginx/allowed.conf;
#     include /etc/nginx/locations.conf;

#     ssl_certificate /etc/ssl/example.crt;
#     ssl_certificate_key /etc/ssl/example.key;

# }
