server {
	listen [::]:80 default_server;
	listen      80 default_server;
	server_name localhost;

	# Redirect all non-https requests
	rewrite ^ https://$host$request_uri? permanent;
}

# Development
# server {
#	 listen [::]:443 default_server ssl http2;
#	 listen      443 default_server ssl http2;
#
#    server_name localhost;
#    root /var/www/indrz.com;
#    index index.html;
#
#    include /etc/nginx/locations.conf;

#    ssl_certificate /etc/ssl/localhost/localhost.crt;
#    ssl_certificate_key /etc/ssl/localhost/localhost.key;
# }
