location /api/ {
   proxy_pass http://indrz_api:8000;
   proxy_set_header Host 0.0.0.0;
}

location /static/ {
    alias /var/www/indrz/static/;
}

location /media/ {
    alias /var/www/indrz/media/;
}

location /geoserver {
    proxy_pass http://geoserver:8080/geoserver;
}
