#### docker ####
PROJECT_NAME=indrz-backend
ENV_TYPE=local
#ENV_TYPE=prod
TIMEZONE=Europe/Vienna
SSL_CERTIFICATES_PATH=./ssl
WEB_FOLDER=/usr/share/nginx/html

########## django database connect #############

# PRODUCTION
PG_PROD_DB=indrz
PG_PROD_USER=indrz
PG_PROD_PASS=secretPassWordChangeMePlease1234
PG_PROD_HOST="example.com"
PG_PROD_PORT=5434

# DEVELOPMENT
PG_DB=indrz
PG_USER=indrz
PG_PASS=secretDBPassWordChangeMePlease1234
PG_HOST=indrz_db
PG_PORT=5432


########## postgis database setup ##############
POSTGRES_DB=indrz
POSTGRES_USER=indrz
POSTGRES_PASS=secretDBPassWordChangeMePlease1234
POSTGRES_PORT=5432
POSTGRES_HOST=indrz_db
ALLOW_IP_RANGE=0.0.0.0/0
# POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting

########## geoserver ##########################
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_USER=indrzadmin
GEOSERVER_ADMIN_PASSWORD=secretGeoserverPassWordChangeMePlease1234
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
HOST=indrz_db

########## django #############################
SECRET_KEY='createAnewSecretKeyChangeMePlease1234'
DEBUG=True
STATIC_URL=/static/
STATIC_ROOT=/opt/data/static
STATIC_FOLDER=/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/opt/data/media
ALLOWED_HOSTS="localhost localhost:8000 127.0.0.1"
SENTRY_URL=''
LOGFILE_DIR=/opt/data/logs/
SWAGGER_URL='http://localhost/'

CSRF_TRUSTED_ORIGINS="http://localhost http://localhost:8000 http://127.0.0.1 localhost"
CSRF_COOKIE_SECURE=False  # Set to True in production

SESSION_COOKIE_SECURE=False  # Set to True in production with HTTPS
SESSION_COOKIE_DOMAIN="localhost"

#CORS_ORIGIN_WHITELIST="http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000,localhost"
#CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000,localhost"

DXF_ROOT_PATH_DOCKER=/opt/data/media/
DXF_ROOT_PATH=/opt/data/temp_dwg

DXF_RSYNC_SOURCE=/opt/data/src_dwg
DXF_RSYNC_TARGET=/opt/data/temp_dwg

PATH_OWNCLOUD=/optiona/path/to/owncloud


# PROD = 0 is production
PROD=1

