# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = settings.settings
addopts = --nomigrations --cov=. --cov-report=html --create-db
python_files = tests.py test_*.py *_tests.py
