
.. _index:

====================
indrz documentation
====================

Introduction
============



First steps
===========

Are you new to Django or to programming? This is the place to start!

* **From the start:**
  :doc:`Overview <intro/overview>` |
  :doc:`Installation <intro/install>`

* **Tutorial:**
  :doc:`Part 1: Data <intro/tutorial01>` |



Core functionalities
==========================

Learn about the core functionalities of indrz:

* :doc:`Indoor Routing <topics/conditional-view-processing>`


The indrz open-source project
==============================

Learn about the development process for the indrz project itself and about how
you can contribute:

* **Community:**
  :doc:`How to get involved <internals/contributing/index>` |
  :doc:`The release process <internals/release-process>` |
  :doc:`The indrz source code repository <internals/git>` |
  :doc:`Mailing lists <internals/mailing-lists>`


* **Documentation:**
  :doc:`About this documentation <internals/contributing/writing-documentation>`

