POSTGRES_DB=mydbname
POSTGRES_USER=mydbusername
POSTGRES_PASS=secretsuper
POSTGRES_HOST=example.com
POSTGRES_PORT=5432

SECRET_KEY='long197weirdhard234bigstring'

JS_DEBUG=False
DEBUG=False

STATIC_URL='/static/'
STATIC_ROOT='staticfiles'
STATIC_FOLDER='static'
MEDIA_URL='/media/'
MEDIA_ROOT='media'

ALLOWED_HOSTS="localhost 127.0.0.1 example.com"

SENTRY_URL='https://yoursentry.com/url'

LOGFILE_DIR='/logs/'

SAML_SP_ID_METADATA_URL="http://127.0.0.1:8000/saml/metadata/"
SAML_SP_ACS="http://127.0.0.1:8000/saml/acs/"
SAML_SP_SINGLELOGOUT="http://127.0.0.1:8000/saml/sls/"
SAML_SP_CONTACT_NAME="someName"
SAML_SP_CONTACT_EMAIL="demo@example.com"

SAML_IDP_ENTITY_ID="http://www.somesaml-idp"
SAML_IDP_SIGNON_URL="https://somesamle.com/login/sso/saml"
SAML_IDP_X509cert="somelongcertstringmumbojumbo"
SAML_REDIRECT_AFTER_LOGIN = "http://127.0.0.1:3000/admin"
