http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/indrz;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
